{
  "name": "demo-mode",
  "main": "./lib/main",
  "version": "0.2.1",
  "description": "Show command dispatch at hover indicator / also provide service for special integration",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/t9md/atom-demo-mode",
  "engines": {
    "atom": "^1.15.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "demo-mode:toggle",
      "demo-mode:toggle-without-auto-hide"
    ]
  },
  "dependencies": {
    "underscore-plus": "^1.6.6"
  },
  "providedServices": {
    "demo-mode": {
      "description": "",
      "versions": {
        "1.0.0": "provideDemoMode"
      }
    }
  }
}
